# Pedidos-Online

./: .gitignore  README.md
pedidos_online_back/: .classpath  .project  pom.xml
pedidos_online_back/src/main/java/com/mindia/pedidos_online/pedidos_online_back/: App.java
pedidos_online_back/src/main/java/com/mindia/pedidos_online/pedidos_online_back/controller/: ItemController.java  SectionController.java
pedidos_online_back/src/main/java/com/mindia/pedidos_online/pedidos_online_back/manager/: ItemManager.java  SectionManager.java
pedidos_online_back/src/main/java/com/mindia/pedidos_online/pedidos_online_back/persistence/: ItemRepository.java  MongoConfig.java  MongoDbProperties.java  SectionRepository.java
pedidos_online_back/src/main/java/com/mindia/pedidos_online/pedidos_online_back/persistence/model/: Item.java  ItemBase.java  ItemMultiplePrices.java  Section.java  SectionBase.java  SectionMultipleCategories.java
pedidos_online_back/src/main/java/com/mindia/pedidos_online/pedidos_online_back/security/: SecurityConfig.java
pedidos_online_back/src/main/java/com/mindia/pedidos_online/pedidos_online_back/view/: PojoItem.java  PojoSection.java
pedidos_online_back/src/main/resources/: application.yml
pedidos_online_back/src/test/java/com/mindia/pedidos_online/pedidos_online_back/: AppTest.java  PedidosOnlineBackApplicationTests.java  TestingWebApplicationTests.java
pedidos_online_front/: .gitignore  README.md  pubspec.yaml
pedidos_online_front/android/app/: build.gradle
pedidos_online_front/android/app/src/main/: AndroidManifest.xml
pedidos_online_front/android/app/src/main/kotlin/com/example/pedidos_online_front/: MainActivity.kt
pedidos_online_front/android/app/src/profile/: AndroidManifest.xml
pedidos_online_front/ios/Runner/: Info.plist
pedidos_online_front/ios/Runner.xcodeproj/: project.pbxproj
pedidos_online_front/lib/: item_observer.dart  main.dart
pedidos_online_front/lib/src/carta/bloc/: items_bloc.dart  items_event.dart  items_state.dart  kart_bloc.dart  kart_event.dart  kart_state.dart
pedidos_online_front/lib/src/carta/model/: item_carta.dart  item_kart.dart  section_carta.dart
pedidos_online_front/lib/src/carta/view/: item_label.dart  item_page.dart  manu_page.dart  menu_page.dart  menu_view.dart  pagina_basico.dart  title_section.dart  title_section_categories.dart
pedidos_online_front/lib/src/carta/view/menu_v1/: menu_page.dart  menu_view.dart
pedidos_online_front/lib/src/carta/view/menu_v1/widgets/: item_label.dart  title_section.dart  title_section_categories.dart
pedidos_online_front/lib/src/carta/view/menu_v2/: configuration.dart  details_view.dart  menu_page.dart  menu_view.dart
pedidos_online_front/lib/src/carta/view/menu_v2/widgets/: custom_labeled_radio.dart  kart_dialog.dart
pedidos_online_front/test/: widget_test.dart
pedidos_online_front/web/: index.html  manifest.json
